/* ==========================================
   ROSE PASSION - DECORACIÓN DE PRODUCTOS
   Archivo: perfumes-decor.css
   ========================================== */

/* Estilo base para los productos */
.producto {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.producto:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Capa decorativa */
.producto::before {
  content: "";
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0.13; /* visibilidad controlada */
  filter: blur(2px);
  z-index: 0;
  transition: opacity 0.3s ease;
}

/* Al pasar el mouse, la imagen se resalta suavemente */
.producto:hover::before {
  opacity: 0.25;
}

/* Mantener el contenido en primer plano */
.producto * {
  position: relative;
  z-index: 1;
}

/* =========================
   FONDOS SEGÚN EL PERFUME
   ========================= */

/* 1. Rose Éternelle */
.producto:nth-child(1)::before {
  background-image: url("../img/fondos/rosa_sutil.jpg");
}

/* 2. Passion Noire */
.producto:nth-child(2)::before {
  background-image: url("../img/fondos/noire_sombra.jpg");
}

/* 3. Pure Essence */
.producto:nth-child(3)::before {
  background-image: url("../img/fondos/esencia_pura.jpg");
}

/* Si más adelante agregas otros perfumes, 
   puedes continuar así:
   .producto:nth-child(4)::before { background-image: url("../img/fondos/nombre.jpg"); }
*/

/* =========================
   EFECTOS OPCIONALES
   ========================= */

/* Sombras internas sutiles para dar profundidad */
.producto::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
  mix-blend-mode: lighten;
  border-radius: inherit;
  pointer-events: none;
}
/* =========================
   AJUSTE DE IMÁGENES EN PRODUCTOS
   ========================= */
.producto img {
  width: 100%;
  height: 220px; /* Altura uniforme para todas las imágenes */
  object-fit: cover; /* Ajusta la imagen al espacio sin deformarla */
  border-radius: 10px 10px 0 0; /* Coincide con el borde del contenedor */
  display: block;
}
