<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carrito - Rose Passion</title>
  <link rel="stylesheet" href="css/estilos.css" />
  <script defer src="js/main.js"></script>
  <script defer src="js/carrito.js"></script>
</head>
<body>
  <header class="navbar">
  <div class="nav-left">
    <img src="img/ChatGPT Image 23 sept 2025, 10_12_28 p.m..png" alt="Logo Rose Passion" class="logo-img">
    <h1 class="logo">Rose Passion</h1>
  </div>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="carrito.html">Carrito</a>
    <a href="login.html" id="loginBtn">Iniciar sesión</a>
    <button id="logoutBtn" style="display:none;">Cerrar sesión</button>
  </nav>
</header>


  <main>
    <section class="carrito">
      <h2>Tu Carrito</h2>

      <table id="tablaCarrito" aria-label="Tabla de productos en el carrito">
        <thead>
          <tr>
            <th scope="col">Producto</th>
            <th scope="col">Precio</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Total</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <div class="total" aria-live="polite">
        <p>Total: <span id="totalCarrito">$0</span></p>
        <div>
          <button id="vaciarCarrito" type="button">Vaciar</button>
          <button id="checkoutBtn" type="button" style="margin-left:10px;">Finalizar compra</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Rose Passion</p>
  </footer>
</body>
</html>
