<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión - Rose Passion</title>
  <link rel="stylesheet" href="css/estilos.css">
  <script defer src="js/main.js"></script>
</head>
<body>
  <!-- NAVBAR -->
<header class="navbar">
  <div class="nav-left">
    <img src="img/ChatGPT Image 23 sept 2025, 10_12_28 p.m..png" alt="Logo Rose Passion" class="logo-img">
    <h1 class="logo">Rose Passion</h1>
  </div>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="carrito.html">Carrito</a>
    <a href="login.html" id="loginBtn">Iniciar sesión</a>
    <button id="logoutBtn" style="display:none;">Cerrar sesión</button>
  </nav>
</header>


  <!-- FORMULARIO DE LOGIN -->
  <main class="formulario">
    <h2>Iniciar Sesión</h2>
    <form id="loginForm">
      <input type="text" id="usuario" placeholder="Usuario" required>
      <input type="password" id="contraseña" placeholder="Contraseña" required>
      <button type="submit">Entrar</button>
    </form>
    <p id="mensajeLogin" class="mensaje"></p>
    <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Rose Passion. Todos los derechos reservados.</p>
  </footer>
</body>
</html>

