<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros - Rose Passion</title>
  <link rel="stylesheet" href="css/estilos.css">
  <script defer src="js/main.js"></script>
</head>
<body>
  <!-- NAVBAR -->
  <header class="navbar">
    <div class="nav-left">
      <img src="img/ChatGPT Image 23 sept 2025, 10_12_28 p.m..png" alt="Rose Passion Logo" class="logo-img">
      <h1 class="logo">Rose Passion</h1>
    </div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="carrito.html">Carrito</a>
      <a href="login.html" id="loginBtn">Iniciar sesión</a>
      <button id="logoutBtn" style="display:none;">Cerrar sesión</button>
    </nav>
  </header>

  <!-- MAIN -->
  <main class="nosotros-main">
    <section class="nosotros-contenido">
      <h2>Sobre Nosotros</h2>
      <h3>Pasión, historia y esencia</h3>

      <p>
        En <strong>Rose Passion</strong> creemos que un aroma puede dejar huella en la piel, la ropa y los recuerdos.
        Nacimos para ofrecer fragancias únicas que transmitan elegancia, delicadeza y confianza.
      </p>

      <p>
        Desde nuestros inicios, hemos buscado ofrecer experiencias sensoriales inolvidables,
        seleccionando cuidadosamente cada ingrediente y colaborando con los mejores perfumistas.
      </p>

      <p>
        Nuestra visión es ser reconocidos globalmente como la casa perfumista que transforma emociones
        en fragancias únicas, inspirando elegancia, autenticidad y pasión en cada persona que nos elige.
      </p>

      <div class="nosotros-img">
        <img src="img/pose.png" alt="Equipo Rose Passion">
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Rose Passion. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
