<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rose Passion - Productos</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/perfumes-decor.css">

  <script defer src="js/main.js"></script>
  <script defer src="js/carrito.js"></script>
</head>
<body>
 <header class="navbar">
  <div class="nav-left">
    <img src="img/ChatGPT Image 23 sept 2025, 10_12_28 p.m..png" alt="Logo Rose Passion" class="logo-img">
    <h1 class="logo">Rose Passion</h1>
  </div>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="carrito.html">Carrito</a>
    <a href="login.html" id="loginBtn">Iniciar sesión</a>
    <button id="logoutBtn" style="display:none;">Cerrar sesión</button>
  </nav>
</header>


  <main>
    <section class="productos-destacados">
      <h2>Catálogo Completo</h2>
      <div class="grid">
        <div class="producto">
          <img src="img/rose Eternelle.webp" alt="Rose Éternelle">
          <h3>Rose Éternelle</h3>
          <p>$150.000</p>
          <button class="agregar-carrito" data-id="1" data-nombre="Rose Éternelle" data-precio="150000">Agregar al carrito</button>
        </div>
        <div class="producto">
          <img src="img/Passion Noire.webp" alt="Passion Noire">
          <h3>Passion Noire</h3>
          <p>$175.000</p>
          <button class="agregar-carrito" data-id="2" data-nombre="Passion Noire" data-precio="175000">Agregar al carrito</button>
        </div>
        <div class="producto">
          <img src="img/pure essence.webp" alt="Pure Essence">
          <h3>Pure Essence</h3>
          <p>$160.000</p>
          <button class="agregar-carrito" data-id="3" data-nombre="Pure Essence" data-precio="160000">Agregar al carrito</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Rose Passion. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
